# avro_playground

./: .classpath  .project  build.xml  build_hadoop.xml  build_lzo.jardesc  build_lzo.xml  build_poi.xml  ivy.xml  ivysettings.xml  manifest_lzo  pom.xml
resources/: adlog.avsc  log.avro
src/main/java/com/telenav/serialize/: AdLog.java  AdLogMapReduce.java  AdLoggingEvent.java  AvroLog4jAppender.java
src/main/java/com/telenav/serialize/json/: AdLogJsonMapReduce.java  JSONObjectWritable.java  JsonInputFormat.java  JsonOutputFormat.java  JsonRecordReader.java  JsonRecordWriter.java
src/test/java/com/telenav/serialize/: AdLogReadTest.java  AdLogWriteTest.java  FileSystemCat.java  FileWriteWithProgress.java
src/test/java/com/telenav/serialize/json/: AdLogJsonLzoWrite.java  JSonAdLogWrite.java
