<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="serde/target/job_lzo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/serde/build_lzo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=serde/src\/test\/java&lt;com.telenav.serialize.json{AdLogJsonLzoWrite.java[AdLogJsonLzoWrite" manifestLocation="/serde/manifest_lzo" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/serde/.project"/>
        <javaElement handleIdentifier="=serde/src\/test\/java"/>
        <file path="/serde/README"/>
        <javaElement handleIdentifier="=serde/src\/main\/java"/>
        <file path="/serde/jar-in-jar-loader.zip"/>
        <file path="/serde/pom.xml"/>
        <file path="/serde/.classpath"/>
        <folder path="/serde/src"/>
        <file path="/serde/build.xml"/>
        <folder path="/serde/resources"/>
    </selectedElements>
</jardesc>
